# bedrockbridge

./: .gitignore  BEDROCKBRIDGE_CONTEXT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/example/client/: BedrockBridgeClient.java  Chat.java  PlayitStatus.java  PlayitStatusHud.java
src/client/java/com/example/client/mixin/: ChatComponentMixin.java
src/client/java/com/example/client/playit/: PlayitApi.java  PlayitManager.java
src/client/java/com/minecraftbridge/client/: BedrockBridgeClient.java  Chat.java  Lang.java  PlayitStatus.java  PlayitStatusHud.java
src/client/java/com/minecraftbridge/client/mixin/: ChatComponentMixin.java  ExampleClientMixin.java
src/client/java/com/minecraftbridge/client/playit/: PlayitApi.java  PlayitClaim.java  PlayitManager.java
src/client/resources/: bedrockbridge.client.mixins.json
src/main/java/com/example/: BedrockBridge.java  BedrockBridgePreLaunch.java
src/main/java/com/example/mixin/: GeyserModBootstrapMixin.java
src/main/java/com/example/playit/: PlayitBinaries.java
src/main/java/com/example/state/: BedrockBridgeState.java
src/main/java/com/minecraftbridge/: BedrockBridge.java  BedrockBridgePreLaunch.java
src/main/java/com/minecraftbridge/mixin/: ExampleMixin.java  GeyserModBootstrapMixin.java
src/main/java/com/minecraftbridge/playit/: PlayitBinaries.java
src/main/java/com/minecraftbridge/state/: BedrockBridgeState.java
src/main/resources/: bedrockbridge.mixins.json  fabric.mod.json
src/main/resources/assets/bedrockbridge/lang/: en_us.json  es_mx.json
