plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
	maven { url 'https://repo.opencollab.dev/maven-releases/' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Geyser-Fabric fat jar (build 1153) + Floodgate-Fabric (b63). Both embedded as
	// nested JIJ via the `jar` task below; `compileOnly` keeps them off the dev classpath
	// (Loom uses run/mods/ for that — see geyser-embedding-decisions memory).
	// TODO(D7): convert to Gradle download task with SHA256/SHA512 pinning.
	compileOnly files('libs/Geyser-Fabric-1153.jar')
	compileOnly files('libs/Floodgate-Fabric-2.2.6-b63.jar')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}

	// Embed Geyser-Fabric + Floodgate-Fabric as nested JIJ. Fabric Loader needs them
	// declared explicitly in fabric.mod.json `jars` array — auto-scan doesn't happen.
	from('libs/Geyser-Fabric-1153.jar') {
		into 'META-INF/jars/'
	}
	from('libs/Floodgate-Fabric-2.2.6-b63.jar') {
		into 'META-INF/jars/'
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
